<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="codeitModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="cityid" />
    </Key>
    <Property Name="cityid" Type="int" Nullable="false" />
    <Property Name="cityName" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Emp">
    <Key>
      <PropertyRef Name="Empid" />
    </Key>
    <Property Name="Empid" Type="int" Nullable="false" />
    <Property Name="Empname" Type="varchar" MaxLength="50" />
    <Property Name="Sal" Type="money" />
    <Property Name="Location" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityContainer Name="codeitModelStoreContainer">
    <EntitySet Name="City" EntityType="Self.City" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Emp" EntityType="Self.Emp" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>