<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="codeitModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Emp">
    <Key>
      <PropertyRef Name="Empid" />
    </Key>
    <Property Name="Empid" Type="Int32" Nullable="false" />
    <Property Name="Empname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Sal" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Location" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="codeitEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Emps" EntityType="Self.Emp" />
    <EntitySet Name="Cities" EntityType="codeitModel.City" />
  </EntityContainer>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="cityid" />
    </Key>
    <Property Name="cityid" Type="Int32" Nullable="false" />
    <Property Name="cityName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>